{
  "expo": {
    "name": "Coinbase",
    "slug": "Coinbase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/azima-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "autoHideSplash": false
  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/azima-icon.png",
        "backgroundColor": "#ffffff",
        "autoHideSplash": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
